index.html
---
layout: default
title: blay
---
<div class="post">

<div class="meta">
	<a href="/about.html">about</a>
    <form id="search" method="get" action="http://www.google.com/search">

      <input class="text" type="text" name="q" />

      <input type="hidden" name="sitesearch" value="blay.se" />

      <input class="button" type="submit" value="Sök" />
    </form>

<div class="break">// // //</div>

</div>


{% for year in site.postsbyyear %}
<div class="year">{{ year.number }}</div>
  {% for month in year.months %}
    {{ month.name }}
    <ul class="postlist">
      {% for post in month.posts %}
        <li><span class="date"> {{ post.date | date: "%d" }} </span><a href="{{ post.url }}">{{ post.title }}</a></li>
<li><span class="summary"> {{ post.summary }} </span><li><br><li></li>
      {% endfor %}
    </ul>
  {% endfor %}
{% endfor %}

</div>

index.haml
---
layout: default
title: blay
---

.post 
  .meta
    = link_to('about me', 'http://jekyll.blay.se')

  - current_year = nil    # ugly, but good enough
  - group_posts_by_month_and_day(site.posts) do |year, month, posts|
    - if current_year != year
      - current_year = year
      .year= year.to_s[-4, 4]
    %dl
      %dt= posts.first.date.strftime("%B")
      - for post in posts
        %dd
          %a{:href => post.url}= post.title
