_layouts/default.haml
!!! XML
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml",  "xml:lang" => "en",  :lang => "en"}
  %head
    %meta{ 'http-equiv' => "Content-type", :content => "text/html;charset=UTF-8" }
    %title
      blay
      = h page.title
      
    %meta{ :name => 'author', :content => 'Magnus (http://blay.se)' }
    %link{ :href => 'http://jekyll.blay.se/atom.xml', :rel => "alternate", :title => "blay.se", :type => "application/atom+xml" }


    %link{ :type => 'text/css', :rel => 'stylesheet', :href => '/css/site.css' }
    %link{ :rel => "shortcut icon", :type => "image/x-icon", :href => "/favicon.ico" }
    
    %script{ :src => '/js/flattr.js', :type => 'text/javascript' }    
    
  %body
    #everything
      .tagline
        <a href="/">blay:se</a> svartfax
    
      .content
        = content
    
      
    

_layouts/default.html
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-type" />
    <title>
    {{ page.title }}
    </title>
    <meta content="Magnus (http://blay.se)" name="author" />
    <link href="http://jekyll.blay.se/atom.xml" rel="alternate" title="blay.se" type="application/atom+xml" />
    <link href="/css/site.css" rel="stylesheet" type="text/css" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="/js/flattr.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="everything">
      <div class="tagline">
        blay:se::<a href="/">blog</a>:<a href="/papers.html">papers</a>:<a href="http://www.twitter.com/monki">@monki</a>
      </div>
      <div class="content">
  {{ content }}
      </div>
    </div>
  </body>
</html>
